<!doctype html>
<!-- TODO Make this 404  work-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #333;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            background: #FFFCCF url(/img/fabric.png);
        }

        body {
            
            
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 3em;
            font-weight: 400;
            margin: 5em 0 1em;
        }

        p {
        	font-size: 1.5em;
            margin: 0 auto;
            //width: 360px;
        }
        a {
        	color: inherit;
        }
        a:hover {
        	text-decoration: none;
        }

       

    </style>
</head>
<body>
    <h1>404</h1>
    <p>Ой, куда-то Вы не туда попали.. вернитесь, пожалуйста, <a href="index.php">на главную</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
